\relax 
\citation{sfpe,evac_review}
\citation{sfm,helbing2000}
\citation{ca,kirchner2002}
\citation{zheng2009,duives2013,crowd_book}
\citation{pellegrini2009eth,alahi2016sociallstm,gupta2018socialgan,salzmann2020trajectron,mohamed2020stgcnn,zhou2021astgnn,chen2021intention,li2020recurrent,wang2023timtraj,saleh2022transformer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Crowd Modeling Approaches}{1}{}\protected@file@percent }
\citation{path_planning,ronchi2015,lovreglio2020}
\citation{pan2007,chen2018}
\citation{batty2012,zhang2021dtwins,ozturk2021dt,osama2024dtframework}
\citation{sun2020bimfire,wehbe2021bimfire,ding2023jbe,jiang2023autcon,jahangir2025dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evacuation Simulation Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Digital Twin Safety Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap and Positioning}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Existing Evacuation Tools}}{2}{}\protected@file@percent }
\newlabel{tab:tool_comparison}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Workflow Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reproducibility Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Agent Decision Logic}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent movement logic used in each simulation step.}}{3}{}\protected@file@percent }
\newlabel{fig:agent_logic}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scenario Definitions}}{3}{}\protected@file@percent }
\newlabel{tab:scenarios}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computational Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Scenario Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PeopleFlow Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Components}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PeopleFlow Simulation Loop}}{3}{}\protected@file@percent }
\newlabel{alg:simloop}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Session and Artifact Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analytics Outputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mathematical Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Social Force Dynamics}{3}{}\protected@file@percent }
\newlabel{eq:sfm_full}{{1}{3}{}{equation.1}{}}
\citation{fruin,weidmann1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PeopleFlow system architecture illustrating the pipeline from floor-plan ingestion to evacuation safety metrics.}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow pipeline from layout processing to scenario execution, replay analytics, and report generation.}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Density-Flow Relation}{4}{}\protected@file@percent }
\newlabel{eq:qrv}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Exit Selection Cost Function}{4}{}\protected@file@percent }
\newlabel{eq:cost}{{4}{4}{}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Routing Cost Parameters Used for Reproducibility}}{4}{}\protected@file@percent }
\newlabel{tab:routing_params}{{III}{4}{}{table.3}{}}
\citation{path_planning,ronchi2015}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simulation Parameters}}{5}{}\protected@file@percent }
\newlabel{tab:sim_params}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Statistical Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Implementation Details}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Measured Wall-Clock Runtime and Scalability Evidence (5 Runs per Layout)}}{5}{}\protected@file@percent }
\newlabel{tab:runtime_scalability}{{V}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Validity Controls and Reporting Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Runtime and Scalability Evidence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Workflow Setup Effort Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Floor-Plan Processing and Simulation Environment}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Setup-Effort Comparison for Simulation Preparation}}{6}{}\protected@file@percent }
\newlabel{tab:setup_effort}{{VI}{6}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floor-plan to simulation-geometry conversion workflow.}}{6}{}\protected@file@percent }
\newlabel{fig:fp_conversion_steps}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Study Floor Plans}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Statistical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Main Multi-Layout Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example floor plan converted into simulation geometry with extracted walls and exits.}}{6}{}\protected@file@percent }
\newlabel{fig:floorplan_conversion}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation environment with agents navigating toward exits under dynamic routing.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_env}{{6}{6}{}{figure.6}{}}
\citation{wang2022bounded,lopez2022adaptive}
\citation{path_planning}
\citation{pan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative case-study floor plans used for multi-layout evacuation experiments.}}{7}{}\protected@file@percent }
\newlabel{fig:case_layouts}{{7}{7}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Case Study Layouts}}{7}{}\protected@file@percent }
\newlabel{tab:layouts}{{VII}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Ablation Study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Method-Level Aggregate Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Comparison with Publicly Used Baseline Assumptions}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comprehensive Results Across Nine Layouts and Five Scenarios (10 Runs per Configuration). Peak-density values are kernel-level hotspot intensity indicators for relative ranking and are not direct real-world persons/m$^2$ counts.}}{8}{}\protected@file@percent }
\newlabel{tab:results_main}{{VIII}{8}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Ablation Study Results}}{8}{}\protected@file@percent }
\newlabel{tab:ablation}{{IX}{8}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Blocked-Exit Stress Comparison Against Baselines}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Aggregate Method Summary (Benchmark Set)}}{8}{}\protected@file@percent }
\newlabel{tab:method_summary}{{X}{8}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Comparison with Publicly Used Baseline Assumptions}}{9}{}\protected@file@percent }
\newlabel{tab:routing_assumptions}{{XI}{9}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Blocked-Exit Stress Comparison (10 Runs, 120 Agents)}}{9}{}\protected@file@percent }
\newlabel{tab:blocked_policy_comparison}{{XII}{9}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Supplementary Real-Layout Generalization}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Supplementary Real-Layout Cohort (Expanded S1--S5, 10 Runs Each)}}{9}{}\protected@file@percent }
\newlabel{tab:real_ext}{{XIII}{9}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Engineering Comparison: Effect of Exit Width}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Controlled Comparison: Exit Width vs. Evacuation Time}}{9}{}\protected@file@percent }
\newlabel{tab:exit_width}{{XIV}{9}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Sensitivity Analysis: Desired Speed}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Sensitivity Study: Desired Speed vs. Evacuation Outcomes}}{9}{}\protected@file@percent }
\newlabel{tab:speed_sens}{{XV}{9}{}{table.15}{}}
\citation{fruin,crowd_book,haghani2020}
\citation{yano2018obstacle,chen2021entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity heatmap of routing weights $\alpha $ and $\beta $ (mean evacuation time in s).}}{10}{}\protected@file@percent }
\newlabel{fig:alpha_beta_sensitivity}{{8}{10}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Occupancy Scaling in Controlled Baseline Sweep}}{10}{}\protected@file@percent }
\newlabel{tab:occ_scaling}{{XVI}{10}{}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity of evacuation time to desired walking speed in controlled runs.}}{10}{}\protected@file@percent }
\newlabel{fig:sensitivity_speed}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Validation and Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Empirical Consistency Check}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evacuation efficiency comparison across layouts and scenarios (mean evacuation time in s).}}{10}{}\protected@file@percent }
\newlabel{fig:layout_stats}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routing-strategy comparison under controlled benchmarks (clearance in s, peak density in agents/m$^2$).}}{10}{}\protected@file@percent }
\newlabel{fig:method_comparison}{{11}{10}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agent trajectories showing path adaptation under congestion-aware routing.}}{10}{}\protected@file@percent }
\newlabel{fig:agent_trajectories}{{12}{10}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Validation Against Empirical Benchmarks}}{10}{}\protected@file@percent }
\newlabel{tab:validation}{{XVII}{10}{}{table.17}{}}
\citation{pellegrini2009eth,alahi2016sociallstm,gupta2018socialgan,salzmann2020trajectron,mohamed2020stgcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial heatmap of accumulated agent occupancy intensity over simulation frames; warmer colors indicate higher crowd concentration and recurrent congestion hotspots near constrained exits.}}{11}{}\protected@file@percent }
\newlabel{fig:density_heatmap}{{13}{11}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed flow-density trend (density in agents/m$^2$, flow in agents/s) used for qualitative consistency checks.}}{11}{}\protected@file@percent }
\newlabel{fig:flow_density}{{14}{11}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Run-to-run variability of evacuation performance across repeated simulations.}}{11}{}\protected@file@percent }
\newlabel{fig:variability}{{15}{11}{}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Comparative Real-World Validation (Evacuation Time)}}{11}{}\protected@file@percent }
\newlabel{tab:realworld_compare}{{XVIII}{11}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Comparative Real-World Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}ETH/UCY Trajectory Consistency Benchmark}{11}{}\protected@file@percent }
\citation{haghani2020,kuligowski}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces ETH/UCY Trajectory Consistency Benchmark Results}}{12}{}\protected@file@percent }
\newlabel{tab:eth_validation}{{XIX}{12}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Quantitative Agreement Metrics for Published Validation Ranges}}{12}{}\protected@file@percent }
\newlabel{tab:realworld_quant}{{XX}{12}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Quantitative Agreement with Published Ranges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Interpretation for Safety Engineering}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conceptual layered 3D routing extension with inter-floor connectors.}}{12}{}\protected@file@percent }
\newlabel{fig:layered_3d}{{16}{12}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Practical Deployment Workflow}{12}{}\protected@file@percent }
\citation{mossberg2020elevator}
\citation{ho2022mapfpref,surynek2022mapfsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Reproducibility and Data Availability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Practical Design Implications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{13}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sfpe}{1}
\bibcite{evac_review}{2}
\bibcite{sfm}{3}
\bibcite{helbing2000}{4}
\bibcite{ca}{5}
\bibcite{kirchner2002}{6}
\bibcite{zheng2009}{7}
\bibcite{duives2013}{8}
\bibcite{crowd_book}{9}
\bibcite{pellegrini2009eth}{10}
\bibcite{alahi2016sociallstm}{11}
\bibcite{gupta2018socialgan}{12}
\bibcite{salzmann2020trajectron}{13}
\bibcite{mohamed2020stgcnn}{14}
\bibcite{zhou2021astgnn}{15}
\bibcite{chen2021intention}{16}
\bibcite{li2020recurrent}{17}
\bibcite{wang2023timtraj}{18}
\bibcite{saleh2022transformer}{19}
\bibcite{path_planning}{20}
\bibcite{ronchi2015}{21}
\bibcite{lovreglio2020}{22}
\bibcite{pan2007}{23}
\bibcite{chen2018}{24}
\bibcite{batty2012}{25}
\bibcite{zhang2021dtwins}{26}
\bibcite{ozturk2021dt}{27}
\bibcite{osama2024dtframework}{28}
\bibcite{sun2020bimfire}{29}
\bibcite{wehbe2021bimfire}{30}
\bibcite{ding2023jbe}{31}
\bibcite{jiang2023autcon}{32}
\bibcite{jahangir2025dt}{33}
\bibcite{fruin}{34}
\bibcite{weidmann1993}{35}
\bibcite{wang2022bounded}{36}
\bibcite{lopez2022adaptive}{37}
\bibcite{haghani2020}{38}
\bibcite{yano2018obstacle}{39}
\bibcite{chen2021entropy}{40}
\bibcite{kuligowski}{41}
\bibcite{mossberg2020elevator}{42}
\bibcite{ho2022mapfpref}{43}
\bibcite{surynek2022mapfsurvey}{44}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likith Sai Kunchi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{[PhD Student Name]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{[Faculty Guide Name]}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
