% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sfpe}
M.~J. Hurley, D.~Gottuk, J.~R.~J. Hall, K.~Harada, E.~D. Kuligowski,
  M.~Puchovsky, J.~M.~J. Watts, and C.~J. Wieczorek, Eds., \emph{SFPE Handbook
  of Fire Protection Engineering}, 5th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Springer, 2016.

\bibitem{evac_review}
E.~Ronchi and D.~Nilsson, ``Fire evacuation in high-rise buildings: a review of
  human behaviour and modelling research,'' \emph{Fire Science Reviews},
  vol.~2, no.~7, pp. 1--21, 2013.

\bibitem{sfm}
D.~Helbing and P.~Molnar, ``Social force model for pedestrian dynamics,''
  \emph{Physical Review E}, vol.~51, no.~5, pp. 4282--4286, 1995.

\bibitem{helbing2000}
D.~Helbing, I.~Farkas, and T.~Vicsek, ``Simulating dynamical features of escape
  panic,'' \emph{Nature}, vol. 407, pp. 487--490, 2000.

\bibitem{ca}
K.~Nishinari, A.~Kirchner, A.~Namazi, and A.~Schadschneider, ``Extended floor
  field {CA} model for evacuation dynamics,'' \emph{IEICE Transactions on
  Information and Systems}, vol. E87-D, no.~3, pp. 726--732, 2004.

\bibitem{kirchner2002}
A.~Kirchner and A.~Schadschneider, ``Simulation of evacuation processes using a
  bionics-inspired cellular automaton model for pedestrian dynamics,''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 312, no.
  1-2, pp. 260--276, 2002.

\bibitem{zheng2009}
X.~Zheng, T.~Zhong, and M.~Liu, ``Modeling crowd evacuation of a building based
  on seven methodological approaches,'' \emph{Building and Environment},
  vol.~44, no.~3, pp. 437--445, 2009.

\bibitem{duives2013}
D.~C. Duives, W.~Daamen, and S.~P. Hoogendoorn, ``State-of-the-art crowd motion
  simulation models,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~37, pp. 193--209, 2013.

\bibitem{crowd_book}
G.~K. Still, \emph{Introduction to Crowd Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Boca Raton, FL, USA: CRC Press, 2014.

\bibitem{pellegrini2009eth}
S.~Pellegrini, A.~Ess, K.~Schindler, and L.~van Gool, ``You'll never walk
  alone: Modeling social behavior for multi-target tracking,'' in \emph{2009
  IEEE 12th International Conference on Computer Vision}, 2009, pp. 261--268.

\bibitem{alahi2016sociallstm}
A.~Alahi, K.~Goel, V.~Ramanathan, A.~Robicquet, L.~Fei-Fei, and S.~Savarese,
  ``Social lstm: Human trajectory prediction in crowded spaces,'' in \emph{2016
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp.
  961--971.

\bibitem{gupta2018socialgan}
A.~Gupta, J.~Johnson, L.~Fei-Fei, S.~Savarese, and A.~Alahi, ``Social gan:
  Socially acceptable trajectories with generative adversarial networks,'' in
  \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  2018, pp. 2255--2264.

\bibitem{salzmann2020trajectron}
T.~Salzmann, B.~Ivanovic, P.~Chakravarty, and M.~Pavone, ``Trajectron++:
  Dynamically-feasible trajectory forecasting with heterogeneous data,'' in
  \emph{Computer Vision -- ECCV 2020}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 683--700.

\bibitem{mohamed2020stgcnn}
A.~Mohamed, K.~Qian, M.~Elhoseiny, and C.~Claudel, ``Social-stgcnn: A social
  spatio-temporal graph convolutional neural network for human trajectory
  prediction,'' in \emph{2020 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2020, pp. 14\,412--14\,420.

\bibitem{zhou2021astgnn}
H.~Zhou, D.~Ren, H.~Xia, M.~Fan, X.~Yang, and H.~Huang, ``Ast-gnn: An
  attention-based spatio-temporal graph neural network for interaction-aware
  pedestrian trajectory prediction,'' \emph{Neurocomputing}, vol. 445, pp.
  298--308, 2021.

\bibitem{chen2021intention}
K.~Chen, X.~Song, and X.~Ren, ``Modeling social interaction and intention for
  pedestrian trajectory prediction,'' \emph{Physica A: Statistical Mechanics
  and its Applications}, vol. 570, p. 125790, 2021.

\bibitem{li2020recurrent}
X.~Li, Y.~Liu, K.~Wang, and F.-Y. Wang, ``A recurrent attention and interaction
  model for pedestrian trajectory prediction,'' \emph{IEEE/CAA Journal of
  Automatica Sinica}, vol.~7, no.~5, pp. 1361--1370, 2020.

\bibitem{wang2023timtraj}
R.~Wang, X.~Song, Z.~Hu, and Y.~Cui, ``Spatio-temporal interaction aware and
  trajectory distribution aware graph convolution network for pedestrian
  multimodal trajectory prediction,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~72, pp. 1--11, 2023.

\bibitem{saleh2022transformer}
K.~Saleh, ``Pedestrian trajectory prediction for real-time autonomous systems
  via context-augmented transformer networks,'' \emph{Sensors}, vol.~22,
  no.~19, p. 7495, 2022.

\bibitem{path_planning}
S.~Gwynne, E.~Galea, M.~Owen, P.~Lawrence, and L.~Filippidis, ``A review of the
  methodologies used in the computer simulation of evacuation from the built
  environment,'' \emph{Building and Environment}, vol.~34, no.~6, pp. 741--749,
  1999.

\bibitem{ronchi2015}
E.~Ronchi and S.~Gwynne, ``Data collection for evacuation model validation,''
  \emph{Fire Safety Journal}, vol.~72, pp. 137--151, 2015.

\bibitem{lovreglio2020}
R.~Lovreglio, V.~Gonzalez, Z.~Feng, R.~Amor, M.~Spearpoint, J.~Thomas,
  M.~Trotter, and R.~Sacks, ``Prototyping virtual reality serious games for
  building earthquake preparedness: The auckland city hospital case study,''
  \emph{Advanced Engineering Informatics}, vol.~32, p. 100900, 2020.

\bibitem{pan2007}
X.~Pan, C.~S. Han, K.~Dauber, and K.~H. Law, ``A multi-agent based framework
  for the simulation of human and social behaviors during emergency
  evacuations,'' \emph{AI \& Society}, vol.~22, no.~2, pp. 113--132, 2007.

\bibitem{chen2018}
S.~Chen and J.~Wang, ``Agent-based modeling of pedestrian evacuation
  considering panic and guidance,'' \emph{Simulation Modelling Practice and
  Theory}, vol.~82, pp. 10--23, 2018.

\bibitem{batty2012}
M.~Batty, ``Smart cities, big data,'' \emph{Environment and Planning B:
  Planning and Design}, vol.~39, no.~2, pp. 191--193, 2012.

\bibitem{zhang2021dtwins}
C.~Zhang, Y.~Lu, and F.~Tao, ``Digital twins for smart cities: A
  state-of-the-art review,'' \emph{Engineering}, vol.~7, no.~12, pp.
  1715--1730, 2021.

\bibitem{ozturk2021dt}
G.~B. Ozturk, ``Digital twin research in the {AECO-FM} industry,''
  \emph{Journal of Building Engineering}, vol.~40, p. 102730, 2021.

\bibitem{osama2024dtframework}
Z.~Osama, ``The digital twin framework: A roadmap to the development of
  user-centred digital twin in the built environment,'' \emph{Journal of
  Building Engineering}, vol.~98, p. 111081, 2024.

\bibitem{sun2020bimfire}
Q.~Sun and Y.~Turkan, ``A {BIM}-based simulation framework for fire safety
  management and investigation of the critical factors affecting human
  evacuation performance,'' \emph{Advanced Engineering Informatics}, vol.~44,
  p. 101093, 2020.

\bibitem{wehbe2021bimfire}
R.~Wehbe and I.~Shahrour, ``A {BIM}-based smart system for fire evacuation,''
  \emph{Future Internet}, vol.~13, no.~9, p. 221, 2021.

\bibitem{ding2023jbe}
Y.~Ding, Y.~Zhang, and X.~Huang, ``Intelligent emergency digital twin system
  for monitoring building fire evacuation,'' \emph{Journal of Building
  Engineering}, vol.~77, p. 107416, 2023.

\bibitem{jiang2023autcon}
L.~Jiang, J.~Shi, C.~Wang, and Z.~Pan, ``Intelligent control of building fire
  protection system using digital twins and semantic web technologies,''
  \emph{Automation in Construction}, vol. 147, p. 104728, 2023.

\bibitem{jahangir2025dt}
M.~F. Jahangir, A.~Kamari, and C.~P.~L. Schultz, ``Unified and interoperable
  digital twin models for emergency evacuation using building simulation
  identity cards,'' \emph{Automation in Construction}, vol. 175, p. 106225,
  2025.

\bibitem{fruin}
J.~J. Fruin, \emph{Pedestrian Planning and Design}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Metropolitan Association of Urban Designers
  and Environmental Planners, 1971.

\bibitem{weidmann1993}
U.~Weidmann, \emph{Transporttechnik der Fussganger: Transporttechnische
  Eigenschaften des Fussgangerverkehrs}.\hskip 1em plus 0.5em minus 0.4em\relax
  Zurich, Switzerland: ETH Zurich, Institut fur Verkehrsplanung,
  Transporttechnik, Strassen- und Eisenbahnbau, 1993.

\bibitem{wang2022bounded}
X.~Wang, M.~Chraibi, J.~Chen, R.~Li, and J.~Ma, ``Modeling boundedly rational
  route choice in crowd evacuation processes,'' \emph{Safety Science}, vol.
  147, p. 105590, 2022.

\bibitem{lopez2022adaptive}
M.~A. Lopez-Carmona and A.~Paricio~Garcia, ``Adaptive cell-based evacuation
  systems for leader-follower crowd evacuation,'' \emph{Transportation Research
  Part C: Emerging Technologies}, vol. 140, p. 103699, 2022.

\bibitem{haghani2020}
M.~Haghani, ``Empirical methods in pedestrian, crowd and panic dynamics: A
  review,'' \emph{Safety Science}, vol. 129, p. 104841, 2020.

\bibitem{yano2018obstacle}
R.~Yano, ``Effect of form of obstacle on speed of crowd evacuation,''
  \emph{Physical Review E}, vol.~97, no.~3, 2018.

\bibitem{chen2021entropy}
X.~Chen and J.~Wang, ``Entropy-based crowd evacuation modeling with seeking
  behavior of social groups,'' \emph{IEEE Access}, vol.~9, pp. 4653--4664,
  2021.

\bibitem{kuligowski}
E.~D. Kuligowski, ``Predicting human behavior during fires,'' \emph{Fire
  Technology}, vol.~49, no.~1, pp. 101--120, 2013.

\bibitem{mossberg2020elevator}
A.~Mossberg, D.~Nilsson, and K.~Andree, ``Unannounced evacuation experiment in
  a high-rise hotel building with evacuation elevators: A study of evacuation
  behaviour using eye-tracking,'' \emph{Fire Technology}, vol.~57, no.~3, pp.
  1259--1281, 2020.

\bibitem{ho2022mapfpref}
F.~Ho and S.~Nakadai, ``Preference-based multi-objective multi-agent path
  finding,'' \emph{Autonomous Agents and Multi-Agent Systems}, vol.~37, no.~1,
  2022.

\bibitem{surynek2022mapfsurvey}
P.~Surynek, ``Problem compilation for multi-agent path finding: A survey,'' in
  \emph{Proceedings of the Thirty-First International Joint Conference on
  Artificial Intelligence}, 2022, pp. 5615--5622.

\end{thebibliography}
