\relax 
\citation{sfpe,evac_review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{sfm,helbing2000}
\citation{ca,kirchner2002}
\citation{zheng2009,duives2013,crowd_book}
\citation{pellegrini2009eth,alahi2016sociallstm,gupta2018socialgan,salzmann2020trajectron,mohamed2020stgcnn,zhou2021astgnn,chen2021intention,li2020recurrent,wang2023timtraj,saleh2022transformer}
\citation{path_planning,ronchi2015,lovreglio2020}
\citation{pan2007,chen2018}
\citation{batty2012,zhang2021dtwins,ozturk2021dt,osama2024dtframework}
\citation{sun2020bimfire,wehbe2021bimfire,ding2023jbe,jiang2023autcon,jahangir2025dt}
\citation{jahangir2025dt}
\citation{ding2023jbe}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Crowd Modeling Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evacuation Simulation Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Digital Twin Safety Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap and Positioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Workflow Pipeline}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Existing Evacuation Tools}}{3}{}\protected@file@percent }
\newlabel{tab:tool_comparison}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reproducibility Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Agent Decision Logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computational Complexity}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario Definitions}}{3}{}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Layered 3D Transition Logic}{3}{}\protected@file@percent }
\newlabel{eq:layer_cost}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Scenario Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PeopleFlow Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Session and Artifact Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent movement logic used in each simulation step.}}{4}{}\protected@file@percent }
\newlabel{fig:agent_logic}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social-force interaction components used for each movement update.}}{4}{}\protected@file@percent }
\newlabel{fig:social_force_components}{{2}{4}{}{figure.2}{}}
\citation{fruin,weidmann1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer-aware routing extension.}}{5}{}\protected@file@percent }
\newlabel{fig:layered_routing}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analytics Outputs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mathematical Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Social Force Dynamics}{5}{}\protected@file@percent }
\newlabel{eq:sfm_full}{{2}{5}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Density-Flow Relation}{5}{}\protected@file@percent }
\newlabel{eq:qrv}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Exit Selection Cost Function}{5}{}\protected@file@percent }
\newlabel{eq:cost}{{5}{5}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PeopleFlow simulation loop.}}{6}{}\protected@file@percent }
\newlabel{fig:simloop}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Statistical Metrics}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Routing Cost Parameters Used for Reproducibility}}{6}{}\protected@file@percent }
\newlabel{tab:routing_params}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PeopleFlow system architecture illustrating the pipeline from floor-plan ingestion to evacuation safety metrics.}}{7}{}\protected@file@percent }
\newlabel{fig:architecture}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow pipeline from layout processing to scenario execution, replay analytics, and report generation.}}{7}{}\protected@file@percent }
\newlabel{fig:pipeline}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simulation Parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Implementation Details}{7}{}\protected@file@percent }
\citation{path_planning,ronchi2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Parameters}}{8}{}\protected@file@percent }
\newlabel{tab:sim_params}{{4}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured Wall-Clock Runtime and Scalability Evidence (5 Runs per Layout)}}{8}{}\protected@file@percent }
\newlabel{tab:runtime_scalability}{{5}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Validity Controls and Reporting Protocol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Runtime and Scalability Evidence}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Setup-Effort Comparison for Simulation Preparation}}{8}{}\protected@file@percent }
\newlabel{tab:setup_effort}{{6}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Workflow Setup Effort Comparison}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Floor-Plan Processing and Simulation Environment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Study Floor Plans}{8}{}\protected@file@percent }
\citation{wang2022bounded,lopez2022adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floor-plan to simulation-geometry conversion workflow.}}{9}{}\protected@file@percent }
\newlabel{fig:fp_conversion_steps}{{7}{9}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case Study Layouts}}{9}{}\protected@file@percent }
\newlabel{tab:layouts}{{7}{9}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Statistical Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Main Multi-Layout Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Ablation Study}{9}{}\protected@file@percent }
\citation{path_planning}
\citation{pan2007}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comprehensive Results Across Nine Layouts and Five Scenarios (10 Runs per Configuration). Peak-density values are kernel-level hotspot intensity indicators for relative ranking and are not direct real-world persons/m$^2$ counts.}}{10}{}\protected@file@percent }
\newlabel{tab:results_main}{{8}{10}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ablation Study Results}}{10}{}\protected@file@percent }
\newlabel{tab:ablation}{{9}{10}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Method-Level Aggregate Comparison}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aggregate Method Summary (Benchmark Set)}}{10}{}\protected@file@percent }
\newlabel{tab:method_summary}{{10}{10}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Comparison with Publicly Used Baseline Assumptions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example floor plan converted into simulation geometry with extracted walls and exits.}}{11}{}\protected@file@percent }
\newlabel{fig:floorplan_conversion}{{8}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation environment with agents navigating toward exits under dynamic routing.}}{11}{}\protected@file@percent }
\newlabel{fig:sim_env}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Blocked-Exit Stress Comparison Against Baselines}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative case-study floor plans used for multi-layout evacuation experiments.}}{11}{}\protected@file@percent }
\newlabel{fig:case_layouts}{{10}{11}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison with Publicly Used Baseline Assumptions}}{11}{}\protected@file@percent }
\newlabel{tab:routing_assumptions}{{11}{11}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Blocked-Exit Stress Comparison (10 Runs, 120 Agents)}}{11}{}\protected@file@percent }
\newlabel{tab:blocked_policy_comparison}{{12}{11}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Supplementary Real-Layout Generalization}{11}{}\protected@file@percent }
\citation{fruin,crowd_book,haghani2020}
\citation{yano2018obstacle,chen2021entropy}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Supplementary Real-Layout Cohort (Expanded S1--S5, 10 Runs Each)}}{12}{}\protected@file@percent }
\newlabel{tab:real_ext}{{13}{12}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Engineering Comparison: Effect of Exit Width}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Controlled Comparison: Exit Width vs. Evacuation Time}}{12}{}\protected@file@percent }
\newlabel{tab:exit_width}{{14}{12}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Sensitivity Analysis: Desired Speed}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sensitivity Study: Desired Speed vs. Evacuation Outcomes}}{12}{}\protected@file@percent }
\newlabel{tab:speed_sens}{{15}{12}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Occupancy Scaling in Controlled Baseline Sweep}}{12}{}\protected@file@percent }
\newlabel{tab:occ_scaling}{{16}{12}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Global Sensitivity Analysis (Sobol-Style)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Validation and Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Empirical Consistency Check}{12}{}\protected@file@percent }
\citation{path_planning,ronchi2015,evac_review}
\citation{pellegrini2009eth,alahi2016sociallstm,gupta2018socialgan,salzmann2020trajectron,mohamed2020stgcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity heatmap of routing weights $\alpha $ and $\beta $ (mean evacuation time in s).}}{13}{}\protected@file@percent }
\newlabel{fig:alpha_beta_sensitivity}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-panel sensitivity summary: evacuation-time response to desired walking speed (left), and Sobol-style proxy total-order indices across occupancy, exit width, and desired speed (right).}}{13}{}\protected@file@percent }
\newlabel{fig:sensitivity_speed}{{12}{13}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Validation Against Empirical Benchmarks}}{13}{}\protected@file@percent }
\newlabel{tab:validation}{{17}{13}{}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Comparative Real-World Validation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}ETH/UCY Trajectory Consistency Benchmark}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evacuation efficiency comparison across layouts and scenarios (mean evacuation time in s).}}{14}{}\protected@file@percent }
\newlabel{fig:layout_stats}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Routing-strategy comparison under controlled benchmarks (clearance in s, peak density in agents/m$^2$).}}{14}{}\protected@file@percent }
\newlabel{fig:method_comparison}{{14}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Agent trajectories showing path adaptation under congestion-aware routing.}}{14}{}\protected@file@percent }
\newlabel{fig:agent_trajectories}{{15}{14}{}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparative Real-World Validation (Evacuation Time)}}{14}{}\protected@file@percent }
\newlabel{tab:realworld_compare}{{18}{14}{}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial heatmap of accumulated agent occupancy intensity over simulation frames; warmer colors indicate higher crowd concentration and recurrent congestion hotspots near constrained exits (kernel occupancy-intensity units).}}{15}{}\protected@file@percent }
\newlabel{fig:density_heatmap}{{16}{15}{}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ETH/UCY Trajectory Consistency Benchmark Results}}{15}{}\protected@file@percent }
\newlabel{tab:eth_validation}{{19}{15}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Quantitative Agreement with Published Ranges}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Quantitative Agreement Metrics for Published Validation Ranges}}{15}{}\protected@file@percent }
\newlabel{tab:realworld_quant}{{20}{15}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Interpretation for Safety Engineering}{15}{}\protected@file@percent }
\citation{haghani2020,kuligowski}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed flow-density trend (density in agents/m$^2$, flow in agents/s) used for qualitative consistency checks.}}{16}{}\protected@file@percent }
\newlabel{fig:flow_density}{{17}{16}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Run-to-run variability of evacuation performance across repeated simulations (clearance in s; peak density in agents/m$^2$).}}{16}{}\protected@file@percent }
\newlabel{fig:variability}{{18}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Runtime scalability profile across representative layouts with wall-clock mean$\pm $std and completion-rate overlay (80 agents, 5 repeated runs).}}{16}{}\protected@file@percent }
\newlabel{fig:runtime_scalability_plot}{{19}{16}{}{figure.19}{}}
\citation{mossberg2020elevator}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Practical Deployment Workflow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Reproducibility and Data Availability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Practical Design Implications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Policy and Regulatory Implications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations}{17}{}\protected@file@percent }
\citation{ho2022mapfpref,surynek2022mapfsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conceptual layered 3D routing extension with inter-floor connectors.}}{18}{}\protected@file@percent }
\newlabel{fig:layered_3d}{{20}{18}{}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Digital Twin Integration Schema and API Hooks}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces PeopleFlow Artifact Schema for Digital-Twin Integration}}{19}{}\protected@file@percent }
\newlabel{tab:dt_schema}{{21}{19}{}{table.21}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sfpe}{1}
\bibcite{evac_review}{2}
\bibcite{sfm}{3}
\bibcite{helbing2000}{4}
\bibcite{ca}{5}
\bibcite{kirchner2002}{6}
\bibcite{zheng2009}{7}
\bibcite{duives2013}{8}
\bibcite{crowd_book}{9}
\bibcite{pellegrini2009eth}{10}
\bibcite{alahi2016sociallstm}{11}
\bibcite{gupta2018socialgan}{12}
\bibcite{salzmann2020trajectron}{13}
\bibcite{mohamed2020stgcnn}{14}
\bibcite{zhou2021astgnn}{15}
\bibcite{chen2021intention}{16}
\bibcite{li2020recurrent}{17}
\bibcite{wang2023timtraj}{18}
\bibcite{saleh2022transformer}{19}
\bibcite{path_planning}{20}
\bibcite{ronchi2015}{21}
\bibcite{lovreglio2020}{22}
\bibcite{pan2007}{23}
\bibcite{chen2018}{24}
\bibcite{batty2012}{25}
\bibcite{zhang2021dtwins}{26}
\bibcite{ozturk2021dt}{27}
\bibcite{osama2024dtframework}{28}
\bibcite{sun2020bimfire}{29}
\bibcite{wehbe2021bimfire}{30}
\bibcite{ding2023jbe}{31}
\bibcite{jiang2023autcon}{32}
\bibcite{jahangir2025dt}{33}
\bibcite{fruin}{34}
\bibcite{weidmann1993}{35}
\bibcite{wang2022bounded}{36}
\bibcite{lopez2022adaptive}{37}
\bibcite{haghani2020}{38}
\bibcite{yano2018obstacle}{39}
\bibcite{chen2021entropy}{40}
\bibcite{kuligowski}{41}
\bibcite{mossberg2020elevator}{42}
\bibcite{ho2022mapfpref}{43}
\bibcite{surynek2022mapfsurvey}{44}
\@writefile{toc}{\contentsline {section}{REFERENCES}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likith Sai Kunchi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{[PhD Student Name]}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{[Faculty Guide Name]}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
