This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1077 strings with 15182 characters,
and the built_in function-call counts, 34551 in all, are:
= -- 2961
> -- 766
< -- 300
+ -- 424
- -- 136
* -- 1607
:= -- 5126
add.period$ -- 89
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 636
cite$ -- 44
duplicate$ -- 2539
empty$ -- 2631
format.name$ -- 163
if$ -- 8129
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 405
newline$ -- 155
num.names$ -- 45
pop$ -- 874
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2782
stack$ -- 0
substring$ -- 1677
swap$ -- 2129
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 158
width$ -- 46
write$ -- 458
