\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sfpe,evac_review}
\def\@LN@column{1}
\newcplabel{^_1}{1}
\citation{sfm,helbing2000}
\citation{ca,kirchner2002}
\citation{zheng2009,duives2013,crowd_book}
\citation{pellegrini2009eth,alahi2016sociallstm,gupta2018socialgan,salzmann2020trajectron,mohamed2020stgcnn,zhou2021astgnn,chen2021intention,li2020recurrent,wang2023timtraj,saleh2022transformer}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{path_planning,ronchi2015,lovreglio2020}
\citation{pan2007,chen2018}
\citation{batty2012,zhang2021dtwins,ozturk2021dt,osama2024dtframework}
\citation{sun2020bimfire,wehbe2021bimfire,ding2023jbe,jiang2023autcon,jahangir2025dt}
\citation{jahangir2025dt}
\citation{ding2023jbe}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Crowd Modeling Approaches}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Evacuation Simulation Systems}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Digital Twin Safety Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Research Gap and Positioning}{3}{subsection.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Existing Evacuation Tools}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tool_comparison}{{1}{4}{Comparison with Existing Evacuation Tools}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Workflow Pipeline}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Reproducibility Design}{4}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent movement logic used in each simulation step.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:agent_logic}{{1}{5}{Agent movement logic used in each simulation step}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Agent Decision Logic}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Computational Complexity}{5}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social-force interaction components used for each movement update.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:social_force_components}{{2}{6}{Social-force interaction components used for each movement update}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Layered 3D Transition Logic}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:layer_cost}{{1}{6}{Layered 3D Transition Logic}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Scenario Matrix}{6}{subsection.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer-aware routing extension.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layered_routing}{{3}{7}{Layer-aware routing extension}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario Definitions}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{7}{Scenario Definitions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PeopleFlow Architecture}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}System Components}{7}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PeopleFlow simulation loop.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simloop}{{4}{8}{PeopleFlow simulation loop}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Session and Artifact Model}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Analytics Outputs}{8}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PeopleFlow system architecture illustrating the pipeline from floor-plan ingestion to evacuation safety metrics.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{5}{9}{PeopleFlow system architecture illustrating the pipeline from floor-plan ingestion to evacuation safety metrics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow pipeline from layout processing to scenario execution, replay analytics, and report generation.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{6}{9}{Workflow pipeline from layout processing to scenario execution, replay analytics, and report generation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Model}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Social Force Dynamics}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:sfm_full}{{2}{9}{Social Force Dynamics}{equation.2}{}}
\citation{fruin,weidmann1993}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Routing Cost Parameters Used for Reproducibility}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:routing_params}{{3}{10}{Routing Cost Parameters Used for Reproducibility}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Density-Flow Relation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:qrv}{{4}{10}{Density-Flow Relation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Exit Selection Cost Function}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:cost}{{5}{10}{Exit Selection Cost Function}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Statistical Metrics}{10}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Parameters}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:sim_params}{{4}{11}{Simulation Parameters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Simulation Parameters}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Implementation Details}{11}{subsection.6.2}\protected@file@percent }
\citation{path_planning,ronchi2015}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured Wall-Clock Runtime and Scalability Evidence (5 Runs per Layout)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:runtime_scalability}{{5}{12}{Measured Wall-Clock Runtime and Scalability Evidence (5 Runs per Layout)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Validity Controls and Reporting Protocol}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Runtime and Scalability Evidence}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Workflow Setup Effort Comparison}{12}{subsection.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Setup-Effort Comparison for Simulation Preparation}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:setup_effort}{{6}{13}{Setup-Effort Comparison for Simulation Preparation}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floor-plan to simulation-geometry conversion workflow.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fp_conversion_steps}{{7}{13}{Floor-plan to simulation-geometry conversion workflow}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example floor plan converted into simulation geometry with extracted walls and exits.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:floorplan_conversion}{{8}{13}{Example floor plan converted into simulation geometry with extracted walls and exits}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.6}}Floor-Plan Processing and Simulation Environment}{13}{subsection.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation environment with agents navigating toward exits under dynamic routing.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim_env}{{9}{14}{Simulation environment with agents navigating toward exits under dynamic routing}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case Study Layouts}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:layouts}{{7}{14}{Case Study Layouts}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study Floor Plans}{14}{section.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative case-study floor plans used for multi-layout evacuation experiments.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:case_layouts}{{10}{15}{Representative case-study floor plans used for multi-layout evacuation experiments}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Statistical Analysis}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Main Multi-Layout Results}{15}{subsection.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comprehensive Results Across Nine Layouts and Five Scenarios (Part A: Acad.--Mall; 10 Runs per Configuration). Peak-density values are kernel-level hotspot intensity indicators for relative ranking and are not direct real-world persons/m$^2$ counts.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:results_main}{{8}{16}{Comprehensive Results Across Nine Layouts and Five Scenarios (Part A: Acad.--Mall; 10 Runs per Configuration). Peak-density values are kernel-level hotspot intensity indicators for relative ranking and are not direct real-world persons/m$^2$ counts}{table.caption.18}{}}
\citation{wang2022bounded,lopez2022adaptive}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comprehensive Results Across Nine Layouts and Five Scenarios (Part B: P1--Supermkt.; 10 Runs per Configuration).}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:results_main_partb}{{9}{17}{Comprehensive Results Across Nine Layouts and Five Scenarios (Part B: P1--Supermkt.; 10 Runs per Configuration)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Ablation Study}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.3}}Method-Level Aggregate Comparison}{17}{subsection.8.3}\protected@file@percent }
\citation{path_planning}
\citation{pan2007}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ablation Study Results}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:ablation}{{10}{18}{Ablation Study Results}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aggregate Method Summary (Benchmark Set)}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:method_summary}{{11}{18}{Aggregate Method Summary (Benchmark Set)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.4}}Comparison with Publicly Used Baseline Assumptions}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison with Publicly Used Baseline Assumptions}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:routing_assumptions}{{12}{18}{Comparison with Publicly Used Baseline Assumptions}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.5}}Blocked-Exit Stress Comparison Against Baselines}{18}{subsection.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Blocked-Exit Stress Comparison (10 Runs, 120 Agents)}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:blocked_policy_comparison}{{13}{19}{Blocked-Exit Stress Comparison (10 Runs, 120 Agents)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.6}}Supplementary Real-Layout Generalization}{19}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Supplementary Real-Layout Cohort (Expanded S1--S5, 10 Runs Each)}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:real_ext}{{14}{19}{Supplementary Real-Layout Cohort (Expanded S1--S5, 10 Runs Each)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.7}}Engineering Comparison: Effect of Exit Width}{19}{subsection.8.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Controlled Comparison: Exit Width vs. Evacuation Time}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:exit_width}{{15}{20}{Controlled Comparison: Exit Width vs. Evacuation Time}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity heatmap of routing weights $\alpha $ and $\beta $ (mean evacuation time in s).}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alpha_beta_sensitivity}{{11}{20}{Sensitivity heatmap of routing weights $\alpha $ and $\beta $ (mean evacuation time in s)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.8}}Sensitivity Analysis: Desired Speed}{20}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sensitivity Study: Desired Speed vs. Evacuation Outcomes}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:speed_sens}{{16}{20}{Sensitivity Study: Desired Speed vs. Evacuation Outcomes}{table.caption.26}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Occupancy Scaling in Controlled Baseline Sweep}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:occ_scaling}{{17}{21}{Occupancy Scaling in Controlled Baseline Sweep}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.9}}Global Sensitivity Analysis (Sobol-Style)}{21}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-panel sensitivity summary: evacuation-time response to desired walking speed (left), and Sobol-style proxy total-order indices across occupancy, exit width, and desired speed (right).}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sensitivity_speed}{{12}{21}{Two-panel sensitivity summary: evacuation-time response to desired walking speed (left), and Sobol-style proxy total-order indices across occupancy, exit width, and desired speed (right)}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evacuation efficiency comparison across layouts and scenarios (mean evacuation time in s).}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:layout_stats}{{13}{22}{Evacuation efficiency comparison across layouts and scenarios (mean evacuation time in s)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Routing-strategy comparison under controlled benchmarks (clearance in s, peak density in agents/m$^2$).}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:method_comparison}{{14}{22}{Routing-strategy comparison under controlled benchmarks (clearance in s, peak density in agents/m$^2$)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation and Discussion}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Empirical Consistency Check}{22}{subsection.9.1}\protected@file@percent }
\citation{fruin,crowd_book,haghani2020}
\citation{yano2018obstacle,chen2021entropy}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Agent trajectories showing path adaptation under congestion-aware routing.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:agent_trajectories}{{15}{23}{Agent trajectories showing path adaptation under congestion-aware routing}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Validation Against Empirical Benchmarks}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:validation}{{18}{23}{Validation Against Empirical Benchmarks}{table.caption.37}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial heatmap of accumulated agent occupancy intensity over simulation frames; warmer colors indicate higher crowd concentration and recurrent congestion hotspots near constrained exits (kernel occupancy-intensity units).}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:density_heatmap}{{16}{24}{Spatial heatmap of accumulated agent occupancy intensity over simulation frames; warmer colors indicate higher crowd concentration and recurrent congestion hotspots near constrained exits (kernel occupancy-intensity units)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Comparative Real-World Validation}{24}{subsection.9.2}\protected@file@percent }
\citation{path_planning,ronchi2015,evac_review}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed flow-density trend (density in agents/m$^2$, flow in agents/s) used for qualitative consistency checks.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flow_density}{{17}{25}{Observed flow-density trend (density in agents/m$^2$, flow in agents/s) used for qualitative consistency checks}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparative Real-World Validation (Evacuation Time)}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:realworld_compare}{{19}{25}{Comparative Real-World Validation (Evacuation Time)}{table.caption.38}{}}
\citation{pellegrini2009eth,alahi2016sociallstm,gupta2018socialgan,salzmann2020trajectron,mohamed2020stgcnn}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Run-to-run variability of evacuation performance across repeated simulations (clearance in s; peak density in agents/m$^2$).}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:variability}{{18}{26}{Run-to-run variability of evacuation performance across repeated simulations (clearance in s; peak density in agents/m$^2$)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Runtime scalability profile across representative layouts with wall-clock mean$\pm $std and completion-rate overlay (80 agents, 5 repeated runs).}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:runtime_scalability_plot}{{19}{26}{Runtime scalability profile across representative layouts with wall-clock mean$\pm $std and completion-rate overlay (80 agents, 5 repeated runs)}{figure.caption.36}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.3}}ETH/UCY Trajectory Consistency Benchmark}{27}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces ETH/UCY Trajectory Consistency Benchmark Results}}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab:eth_validation}{{20}{27}{ETH/UCY Trajectory Consistency Benchmark Results}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.4}}Quantitative Agreement with Published Ranges}{27}{subsection.9.4}\protected@file@percent }
\citation{haghani2020,kuligowski}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Quantitative Agreement Metrics for Published Validation Ranges}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:realworld_quant}{{21}{28}{Quantitative Agreement Metrics for Published Validation Ranges}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.5}}Interpretation for Safety Engineering}{28}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.6}}Practical Deployment Workflow}{28}{subsection.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conceptual layered 3D routing extension with inter-floor connectors.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:layered_3d}{{20}{29}{Conceptual layered 3D routing extension with inter-floor connectors}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.7}}Reproducibility and Data Availability}{29}{subsection.9.7}\protected@file@percent }
\citation{mossberg2020elevator}
\citation{ho2022mapfpref,surynek2022mapfsurvey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.8}}Practical Design Implications}{30}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.9}}Policy and Regulatory Implications}{30}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{30}{section.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{31}{section.12}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{alahi2016sociallstm}{{1}{2016}{{Alahi et~al.}}{{Alahi, Goel, Ramanathan, Robicquet, Fei-Fei, and Savarese}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: Digital Twin Integration Schema and API Hooks}{32}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces PeopleFlow Artifact Schema for Digital-Twin Integration}}{32}{table.caption.42}\protected@file@percent }
\newlabel{tab:dt_schema}{{22}{32}{PeopleFlow Artifact Schema for Digital-Twin Integration}{table.caption.42}{}}
\bibcite{batty2012}{{2}{2012}{{Batty}}{{}}}
\bibcite{chen2021intention}{{3}{2021}{{Chen et~al.}}{{Chen, Song, and Ren}}}
\bibcite{chen2018}{{4}{2018}{{Chen and Wang}}{{}}}
\bibcite{chen2021entropy}{{5}{2021}{{Chen and Wang}}{{}}}
\bibcite{ding2023jbe}{{6}{2023}{{Ding et~al.}}{{Ding, Zhang, and Huang}}}
\bibcite{duives2013}{{7}{2013}{{Duives et~al.}}{{Duives, Daamen, and Hoogendoorn}}}
\bibcite{fruin}{{8}{1971}{{Fruin}}{{}}}
\bibcite{gupta2018socialgan}{{9}{2018}{{Gupta et~al.}}{{Gupta, Johnson, Fei-Fei, Savarese, and Alahi}}}
\bibcite{path_planning}{{10}{1999}{{Gwynne et~al.}}{{Gwynne, Galea, Owen, Lawrence, and Filippidis}}}
\bibcite{haghani2020}{{11}{2020}{{Haghani}}{{}}}
\bibcite{helbing2000}{{12}{2000}{{Helbing et~al.}}{{Helbing, Farkas, and Vicsek}}}
\bibcite{sfm}{{13}{1995}{{Helbing and Molnar}}{{}}}
\bibcite{ho2022mapfpref}{{14}{2022}{{Ho and Nakadai}}{{}}}
\bibcite{sfpe}{{15}{2016}{{Hurley et~al.}}{{Hurley, Gottuk, Hall, Harada, Kuligowski, Puchovsky et~al.}}}
\bibcite{jahangir2025dt}{{16}{2025}{{Jahangir et~al.}}{{Jahangir, Kamari, and Schultz}}}
\bibcite{jiang2023autcon}{{17}{2023}{{Jiang et~al.}}{{Jiang, Shi, Wang, and Pan}}}
\bibcite{kirchner2002}{{18}{2002}{{Kirchner and Schadschneider}}{{}}}
\def\@LN@column{1}
\bibcite{kuligowski}{{19}{2013}{{Kuligowski}}{{}}}
\bibcite{li2020recurrent}{{20}{2020}{{Li et~al.}}{{Li, Liu, Wang, and Wang}}}
\bibcite{lopez2022adaptive}{{21}{2022}{{Lopez-Carmona and Paricio~Garcia}}{{}}}
\bibcite{lovreglio2020}{{22}{2020}{{Lovreglio et~al.}}{{Lovreglio, Gonzalez, Feng, Amor, Spearpoint, Thomas et~al.}}}
\bibcite{mohamed2020stgcnn}{{23}{2020}{{Mohamed et~al.}}{{Mohamed, Qian, Elhoseiny, and Claudel}}}
\bibcite{mossberg2020elevator}{{24}{2020}{{Mossberg et~al.}}{{Mossberg, Nilsson, and Andree}}}
\bibcite{ca}{{25}{2004}{{Nishinari et~al.}}{{Nishinari, Kirchner, Namazi, and Schadschneider}}}
\bibcite{osama2024dtframework}{{26}{2024}{{Osama}}{{}}}
\bibcite{ozturk2021dt}{{27}{2021}{{Ozturk}}{{}}}
\bibcite{pan2007}{{28}{2007}{{Pan et~al.}}{{Pan, Han, Dauber, and Law}}}
\bibcite{pellegrini2009eth}{{29}{2009}{{Pellegrini et~al.}}{{Pellegrini, Ess, Schindler, and van Gool}}}
\bibcite{ronchi2015}{{30}{2015}{{Ronchi and Gwynne}}{{}}}
\bibcite{evac_review}{{31}{2013}{{Ronchi and Nilsson}}{{}}}
\bibcite{saleh2022transformer}{{32}{2022}{{Saleh}}{{}}}
\bibcite{salzmann2020trajectron}{{33}{2020}{{Salzmann et~al.}}{{Salzmann, Ivanovic, Chakravarty, and Pavone}}}
\bibcite{crowd_book}{{34}{2014}{{Still}}{{}}}
\bibcite{sun2020bimfire}{{35}{2020}{{Sun and Turkan}}{{}}}
\def\@LN@column{1}
\bibcite{surynek2022mapfsurvey}{{36}{2022}{{Surynek}}{{}}}
\bibcite{wang2023timtraj}{{37}{2023}{{Wang et~al.}}{{Wang, Song, Hu, and Cui}}}
\bibcite{wang2022bounded}{{38}{2022}{{Wang et~al.}}{{Wang, Chraibi, Chen, Li, and Ma}}}
\bibcite{wehbe2021bimfire}{{39}{2021}{{Wehbe and Shahrour}}{{}}}
\bibcite{weidmann1993}{{40}{1993}{{Weidmann}}{{}}}
\bibcite{yano2018obstacle}{{41}{2018}{{Yano}}{{}}}
\bibcite{zhang2021dtwins}{{42}{2021}{{Zhang et~al.}}{{Zhang, Lu, and Tao}}}
\bibcite{zheng2009}{{43}{2009}{{Zheng et~al.}}{{Zheng, Zhong, and Liu}}}
\bibcite{zhou2021astgnn}{{44}{2021}{{Zhou et~al.}}{{Zhou, Ren, Xia, Fan, Yang, and Huang}}}
\global\@namedef{@lastpage@}{35}
\def\@LN@column{1}
\gdef \@abspage@last{35}
